import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Login from "./pages/Login";
import NavBar from "./components/Navbar";
import Register from "./pages/Register";
import Home from "./pages/home"; // Ensure the correct filename case
import "./App.css";

function App() {
  return (
    <Router>
      <div className="App">
        <NavBar />
        <nav className="navbar">
          <h1>Zomato Clone</h1>
          <div>
            
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
