const NavBar = ({ showLoginHandler, showRegisterHandler, showLogOut, logOutHandler }) => {
  const firmName = localStorage.getItem('firmName') || "Not Set";

  return (
    <nav className="bg-red-600 text-white p-4 flex justify-between items-center">
      {/* Left Section */}
      <div className="flex items-center space-x-4">
        <img src="C:\Users\kumar\Pictures\Camera Roll\WIN_20250210_19_01_44_Pro.jpg" alt="logo" className="w-12 h-12" />
        <h1 className="text-xl font-bold">Zomato </h1>
      </div>

      {/* Center - Firm Name */}
      <div className="text-white text-lg">
        <h4>Firm Name: {firmName}</h4>
      </div>

      {/* Right Section - Auth */}
      <div className="text-white">0
        {!showLogOut ? (
          <>
            <span className="cursor-pointer hover:underline" onClick={showLoginHandler}>
              Login
            </span>{" "}
            /{" "}
            <span className="cursor-pointer hover:underline" onClick={showRegisterHandler}>
              Register
            </span>
          </>
        ) : (
          <span className="cursor-pointer hover:underline" onClick={logOutHandler}>
            Logout
          </span>
        )}
      </div>
    </nav>
  );
};

export default NavBar;
